@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@348&display=swap');
/*General for all pages*/
body {
    height: 100vh;
    background-image:
     linear-gradient(to left, rgba(170, 166, 166, 0.4), rgba(255, 255, 255, 0.7)), url('Images/BG1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: yellow;
    font-family: 'Josefin Sans', sans-serif;
    color: black;
}
.header{
    max-height: 300px;
    background: purple;
    padding: 5px;
    width: 98%;
    z-index: 100;
    position: fixed;
    border-radius: 10PX;    
}
.links{
    width: 100%;
    height: 21px;
    font-size: 20px;
    text-align: center;
    align-items: center;
}
a:link, a:visited {
    text-decoration: none;
    color: yellow;
    background-color: rgb(136, 52, 136);
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    border-radius: 5px;
}
a:hover{
    background-color: rgb(140, 71, 140);
    color: black;
}
.title{
    font-size: 50px;
    text-align: center;

}
.logo {
    max-width: 200px;
    max-height: 85px;
    float: left;
    padding-left: 15px;
    padding-top: 15px;
}
input[type="submit"]{
    color: white;
    padding: 5px;
    background-color: rgb(136, 52, 136);
    border-radius: 5px;
    border: 0;
    font-size: 1.1rem;
    padding: 5px;
    width: 100px;   
    transform: translate(0, 15px);
}
input[type="submit"]:hover{
    background-color: grey;
    color: black
}

/* Landing Page */
.wrapper{
    padding-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    font-size: 4rem;
}
.banner_1{
    font-size: 3rem;
}


/* Login page */
.main_l{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.box_l{
    border-radius: 15px;
    background-color: rgba(188, 188, 188, 0.8);;
    width: 300px;
    height: 350px;
}
input[type="email"], input[type="password"]{
    background: transparent;
    height: 20px;
    border-top: 2px;
    border-left: 2px;
    border-right: 2px;
    border-color: black;
}
h1{
    font-size: 1.75rem;
}
.boxlogo{
    width: 200px;
    padding-top: 20px;
}

/* Register and alumni card */
.alumni_card{
    transform: translate(0, 170px);
    background: rgba(209, 207, 207, 0.65);
    border-radius: 20px;
    height: 600px;
    width: 600px;
    text-align: center;
}
.register{
    display: flex;
    align-items: center;
    justify-content: center;
}
.register_card{
    transform: translate(0, 180px);
    background: rgba(209, 207, 207, 0.65);
    border-radius: 20px;
    height: 600px;
    width: 500px;
    text-align: center;
}
.label{
    font-weight: 600;
}
.label, .input1{
    padding: 5px;
    padding-top: 20px;
    font-size: 1rem;
    transform: translate(0, 0);
}
input[type="text"], input[type="date"],
input[type="tel"], input[type="year"]{
    background: transparent;
    height: 20px;
    border-top: 2px;
    border-left: 2px;
    border-right: 2px;
    border-color: black;
}
input[type=file]{
    background-color: rgb(0, 0, 0, 0);
}
input[type=file]::file-selector-button, select {
    padding: .2em .4em;
    border-radius: 5px;
    border: 0;
    background-color: purple;
    color: yellow;
    font-family: 'Josefin Sans';
}

input[type=file]::file-selector-button:hover {
background-color: grey;
border: 2px solid grey;
}

/*Landing page*/
.block1 {
    font-size: 20px;
    max-width: 400px;
    position: fixed;
    left: 50%;
    top: 15%;
}

/* Staff page */
.container{
    transform: translate(85px, 200px);
    height: 700px;
    max-width: 98%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 180px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;

}
.card{
    max-width: 180px;
    max-height: 300px;
    background-color: white;
    border-radius: 5px;
    overflow-y: hidden;
    padding: 10px;
    cursor: pointer;
}
.card_img{
    align-items: center;
    width: 150px;
    height: 200px;
}
.card_title{
    text-align: center;
    max-height: 10px;
    font-size: 1.5rem;
}
.card:hover{
    box-shadow: ;
}

/* About page */
.hero_main{
    padding-top: 200px;
    display: inline-block;
    vertical-align: center;
    
}
.hero_container{
    border-radius: 20px;
    height: auto;
    width: auto;
    background-color: rgb(65, 65, 65, 0.5);
}
.A{
    text-align: center;
}
.map{
    width: 90%;
}
.hero_container2{
    border-radius: 20px;
}
.B{
    display: flex;
}
.list, h2, h3, p{
    padding-top: 20px;
}
.hero_card_1{
    height: 200px;
    display: flex;
    flex: 20%;
    justify-content: center;
    align-items: center;
}
.hero_card_2{
    flex: 80%;
}
.medal{
    padding-top: 10%;
    width: 150px;
    height: 150px;
}
.one{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
    font-weight: 500;
}
.E{
    height: 50px;
    text-align: center;
    font-size: 2rem;
}
